<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        a{
            color: gray;
            color: white;
            text-decoration: none;
        }
        a:hover{
            filter: invert(0.3);
        }

        #ul{
            color: gray;
        }
    </style>
</head>
<body>
    
    <ul id="ul">
        <li><a href="src/CircularWaves.v1/CircularWaves.html">CircularWaves.v1</a></li>
        <li><a href="src/CircularWaves.v2/index.html">CircularWaves.v2</a></li>
        <li><a href="src/ImageToGlobe/ImageToGlobe.html">ImageToGlobe</a></li>
        <li><a href="src/SnowFall/index.html">SnowFall</a></li>
        <li><a href="src/ShowEffect/index.html">ShowEffect</a></li>
        <li><a href="src/NeonGrid/index.html">NeonGrid</a></li>
    </ul>
    
    
    
</body>
</html>